{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "Cognito": {
      "UserPoolId": "YOUR_USER_POOL_ID",
      "ClientId": "YOUR_CLIENT_ID"
    }
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "Jwt": {
    "SigningKey": "SmartExpenseManager-Demo-JWT-Signing-Key-2024-Must-Be-At-Least-32-Bytes!",
    "Issuer": "SmartExpenseManager",
    "Audience": "SmartExpenseManager"
  },
  "DemoUser": {
    "Username": "MC",
    "Password": "MC"
  }
}
